<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mi primer MVC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    
    <body>
        <div id="banner">
            <p class="titulo">Ejemplo MVC</p>
        </div>

        <div id="contenido">
            <form class="center" action="Leer.do" method="get">
                <label> Digite Número A:</label> 
                <input type="number" name="a" />

                <label> Digite Número B:</label> 
                <input type="number" name="b" />

                <input type="submit"  value="Calcular suma"/>
                <input type="reset"  value="Borrar"/>

                <div class="clear"></div> 
            </form>   

            <div id="pie">
                Copyright © 2021
                Autor: MARCO A. ADARME
                |   Cod: 04041
                |   Correo: madarme@ufps.edu.co
                <br/>
                Programación Web 
                <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
                <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
            </div>
    </body>
</html>
